spring.datasource.url= jdbc:postgresql://dbspringboot.c5gznuf3ljmu.us-east-1.rds.amazonaws.com:5434/devsu
spring.datasource.username= postgres
spring.datasource.password= PfTAxDBWyTlPAoRsV0dN
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.jpa.open-in-view=false