spring.datasource.url= jdbc:postgresql://localhost:5434/devsu
spring.datasource.username= postgres
spring.datasource.password= 62563
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.jpa.open-in-view=false
